*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1900px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
}

.col-2 {
    flex-basis: 50%;
    min-width: 400px;
}

.col-2 img{
    max-width: 500%;
    padding: 50px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #774b4b;
}
.header{
    background: radial-gradient(#fff, #ffd6d8);
}

.header .row{
    margin-top: 40px;
}

.categories {

    align-items: center;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1920px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px ;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title {
    text-align: center;
    margin:  0 auto 8px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform: translateY(-5px)
}   

/*Offer*/

.offer{
    background: radial-gradient(#fff, #ffd6d8);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;    
}

/*--brands-*/

.brands{
    margin: 100px   ;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/***----*/

.footer{
    background: rgb(150, 150, 150);
    color: #ffffff;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p{
    color: #ffffff;
}

.footer h3{
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
        flex: 1;
    text-align: center;
}

.footer-col-3 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    
}

/*--------media query for menu --------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
       cursor: pointer;
    }
}

/*------------ product opages ---------------*/
.row-2 {
    justify-content: space-between;
    margin: 100px;
}

select{
    border: 1px solid #ff523b;
    padding: 10px;
}

select:focus{
    outline: none;
}

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h2{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 60px;
    height: 30px;
    padding-left: 10px;
    font-size: 20px;
    margin-top: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col-2{
    flex-basis: 25%;
    cursor: pointer;
}

/*--Cart-*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-weight: normal;
    margin-top: 20px;
    margin-left: 20px;
}

.cart-info img{
    width: 10%;
    margin-left: 20px;
}

.cart-info h1{
    margin-top: 50px;
    margin-left: 20px;
}

.cart-info h2{
    margin-bottom: 20px;
    margin-left: 20px;
}
